<!DOCTYPE html><html lang=""><link><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><link rel="icon" href="./head.jpg"><link rel="stylesheet" href="//at.alicdn.com/t/font_3078677_n3j4u2jaq8.css"><title>ZYZ的博客</title><link href="/personal-blog/css/chunk-0c5e8508.baf87eef.css" rel="prefetch"><link href="/personal-blog/css/chunk-1252b864.25ad6d1d.css" rel="prefetch"><link href="/personal-blog/css/chunk-70060f9a.cb4faccd.css" rel="prefetch"><link href="/personal-blog/css/chunk-779dc486.0f19a247.css" rel="prefetch"><link href="/personal-blog/js/chunk-0c5e8508.de47027a.js" rel="prefetch"><link href="/personal-blog/js/chunk-1252b864.a1fd7e3b.js" rel="prefetch"><link href="/personal-blog/js/chunk-2d0a3913.88c7ad1d.js" rel="prefetch"><link href="/personal-blog/js/chunk-2d0d78a4.bd8ff47c.js" rel="prefetch"><link href="/personal-blog/js/chunk-2d2107ec.a16ced2f.js" rel="prefetch"><link href="/personal-blog/js/chunk-2d212f08.cd1369f1.js" rel="prefetch"><link href="/personal-blog/js/chunk-2d21d4be.d09fce7d.js" rel="prefetch"><link href="/personal-blog/js/chunk-70060f9a.b463a954.js" rel="prefetch"><link href="/personal-blog/js/chunk-779dc486.4a288053.js" rel="prefetch"><link href="/personal-blog/css/app.4a1afff7.css" rel="preload" as="style"><link href="/personal-blog/js/app.beda64bc.js" rel="preload" as="script"><link href="/personal-blog/js/chunk-vendors.7a2ccaff.js" rel="preload" as="script"><link href="/personal-blog/css/app.4a1afff7.css" rel="stylesheet"><body><noscript><strong>We're sorry but personal-blog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="mask"><div></div><div></div><div></div><div></div><div></div></div></div><script src="/personal-blog/js/chunk-vendors.7a2ccaff.js"></script><script src="/personal-blog/js/app.beda64bc.js"></script></body><style>.mask{
      margin: -40px 0 0 -90px;
      display: flex;
      justify-content: space-evenly;
      min-width: 60px;
      width: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .mask div{
      width: 5px;
      height: 40px;
      background-color: #a9a1a1;
      animation: loadingMove 1.1s infinite ease-in-out ;
    }
    @keyframes loadingMove{
      0%,
      40%,
      100% {
        transform: scaleY(1)
      }

      20% {
        transform: scaleY(2)
      }
		}
    .mask div:nth-child(1){animation-delay: 0s;}
    .mask div:nth-child(2){animation-delay: .2s;}
    .mask div:nth-child(3){animation-delay: .4s;}
		.mask div:nth-child(4){animation-delay: .6s;}
		.mask div:nth-child(5){animation-delay: .8s;}</style><script src="https://cdn.jsdelivr.net/npm/vue"></script><script src="https://cdn.jsdelivr.net/npm/vue-scrollto"></script></html>